<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E8A87C'%3E%3Cpath d='M19 7a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v1.6c0 .8.7 1.4 1.5 1.4h11c.8 0 1.5-.6 1.5-1.4V7zm1 4v7a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3v-7h16z'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مخبز سليمان</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>